//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "vendor_st_nfc_hardware_st_nfc_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_st_nfc_hardware_st_nfc_license"],
}

cc_library_shared{
  name : "nfc_nci.st21nfc.st",
  defaults : ["hidl_defaults"],
  vendor : true,
  owner: "st",

  export_include_dirs : [
    "include",
    "gki/ulinux",
    "hal",
  ],

  whole_static_libs : [
    "nfc_nci.st21nfc.st.static",
  ],

  shared_libs : [
    "libbase",
    "libcutils",
    "libhardware",
    "libhardware_legacy",
    "libhidlbase",
    "liblog",
    "libutils",
  ],
}

cc_library_static {
  name : "nfc_nci.st21nfc.st.static",
  defaults : ["hidl_defaults"],
  vendor : true,
  owner: "st",

  cflags : [
    "-Wall",
    "-Werror",
    "-Wextra",
  ],

  srcs : [
    "adaptation/android_logmsg.cpp",
    "adaptation/config.cpp",
    "adaptation/i2clayer.cc",
    "hal/halcore.cc",
    "hal_wrapper.cc",
    "hal/hal_fd.cc",
    "hal/hal_auth.cc",
    "hal/loader_st21nfcd_RA7.c",
    "hal/loader_st21nfcd_RA9.c",
  ],

  local_include_dirs : [
    "gki/ulinux",
    "hal",
    "include",
  ],

  export_include_dirs : [
    "include",
    "gki/ulinux",
  ],

  shared_libs : [
    "libbase",
    "libcutils",
    "libhardware",
    "libhardware_legacy",
    "libhidlbase",
    "liblog",
    "libutils",
  ],
}
